<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
     
.box1 {  /* Створюєм бокс */
    width: 150px;  /* Задаємо його парпаметри: Ширина, висота, колір*/
    height: 150px;
    background-color: aquamarine;
    padding: 10px;
    border: 5px solid black;
    position: absolute; /* позиція   */
    top: 305px;
    left: 310px; /* відступ від краю екрану */
}
.box2 {
    width: 150px;
    height: 150px;
    background-color: rgb(43, 170, 64);
    position: absolute;
    left: 160px;
    top: 157px;  /* Відступ від верхньої границі екрануІ  */
    padding: 10px;      /* Внутрішній відступ  */
    border: 5px solid black; /*Границю і її товщина */
}
.box3 {
    position: absolute;
    left: 10px;
    width: 150px;
    height: 150px;
    background-color: rgb(49, 92, 231);
    padding: 10px;
    border: 5px solid black;
}
div {
    box-sizing: border-box; /*Вносить border у внутрішні границі бокса */
}
/*.nav{
    height: 75px;
    background-color: royalblue;
}*/



    
</style> <!-- Виводимо бокси на екран -->
<div class ="box1"><p align="center">#1</p></div>
<div class ="box2"><p align="center">#2</p></div>
<div class ="box3"><p align="center">#3</p></div>
<nav class="nav">fdddf</nav>
</body>
</html>



    
