<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
   
   .box {  
    width: 100px;  
    height: 150px;
    background-color: rgb(212, 212, 212);
    padding: 10px;  
    margin-right: 10px;   /* Відступ між елементами */
    border-left: 10px dotted #D0D0FF;   /* Визначення border */
    background-color: #eeeff2;  /*фоновий колір */
   
    
}
.first{
position: absolute;
left: 10px;
}
.second{
position: absolute;
left: 150px;
}
.third{
position: absolute;
left: 290px;
}
.fourth{
position: absolute;
left: 430px;
}
.right{
    position: absolute;
    right: 0;
    bottom: 0;
}
.five{
position: absolute;
left: 570px;
}
.box p{
    margin-left: 10px; /* Відступ тексту */
    font-size: 40px;   /* Розмір тексту  */
}
    </style>

<div>
<div class="box first"><p >A</p></div>
<div class="box second"><p>B</p></div>
<div class="box third"><p>C</p></div>
<div class="box fourth"><p>D</p></div>
<div class="box five"><p>E</p></div>
<div class="box right"><p>F</p></div>
</div>

</body>
</html>