<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class = "nav"><p class="pp">Морське повітря</p></nav>
<header class = "Hed"></header>
<section class = "boxgray"><p class= "Yep">Кожен з нас знає вислови: «необхідно, як повітря». Ми дихаємо, навіть не замислюючись.
    Розпочався сезон, коли ми на повітрі знаходимося на багато більше ніж в холодний період.
    Про користь прогулянок на чистому, свіжому повітрі, ми мабуть знаємо усі. Хочемо докладніше розповісти про морське повітря.
    Дуже мало людей, які на теплий сезон не хотіли, або не поїхали до моря. Що саме так вабить на морі? Вода – однозначно! Сонце – безумовно!
    Але. У воді ми знаходимося, як і на сонці певний період часу. А от морським повітрям дихаємо постійно (саме стільки скільки знаходимося біля моря).
    Морське повітря – це бальзам. Стародавні греки перші обгрунтували  цілющість морського повітря. Саме вони стали засновниками таласотерапії (лікування морським повітрям).
    Серед найбільш корисних для організму солей, такі леткі сполуки, як броміди, йодиди і хлориди натрію, калію, магнію і кальцію. А обумовлена така кількість корисних сполук тим, що під дією сонця, море випаровує у повітря всю цінну благодать.</p><div class= "perent">
  <div class= "orbox"></div>
  <div class= "orbox in "></div>
</div></section>
<div class= "darkgrayb"> <a href="../index.html">Головна</a></div>
<footer class= "Foo"></footer>
<style>
    .nav{
    height: 75px;
    width: 70%;
   
    margin-right: auto;
    margin-left: auto;
    
}
.Hed{
  height: 600px;
  width: 70%;
  background:url(../img/sea1.jpg) no-repeat;
  background-size: 100%;
  margin-right: auto;
  margin-left: auto;

}
.boxgray{
  
  height: 500px;
  margin-bottom: 100px;
  margin-top:100px;
  margin-right:75px;
  margin-left:75px;
  
}
.darkgrayb{
  height: 40px;
  background-color: silver;
}
.Foo {
  height: 100px;
  background-color: black;
}
.Yep{
    
    color: #8a724a;
    font-family: 'Gilroy Ultra Light';
    font-size: 20px;
    font-weight: 200;
    letter-spacing: -0.8px;
    text-transform: uppercase;
    text-align: center;
}
.orbox{
  height:300px;
  width: 48%;
  background:url(../img/1f4cf0327a6aa542.webp)no-repeat;
  background-position:center;
}
.perent{display: flex; /*Задали тип флекс для контейнерів   */
justify-content: space-between;} /*Рознесли флекс контейнери по різні сторони батьківського елементу  */
.pp{
    margin: 69px 0 33px;
    color: #8a724a;
    font-family: 'Gilroy Ultra Light';
    font-size: 42px;
    font-weight: 200;
    letter-spacing: -0.8px;
    text-transform: uppercase;
    text-align: center;
}
.in{
    background:url(../img/deb9f9efc56ef2a940bdf0d58ccaad5c_XL.jpg)no-repeat ;
    background-position: center;
}
</style>
</body>
</html>